spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
spring.datasource.username=root
spring.datasource.password=Efpt9EnyKEmysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=owtis666@gmail.com
spring.mail.password=qstc fjvq hoie xnyj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api-key=sk_test_51P4KqRLp5ayyNDy07PYSEQUfLy6rQSNa2rFbR8d4VtLq7wqwFDB2P1d9G9LmYdkh0L79DNlSBNTkbqJclLevd2fo00s7FB8T45
stripe.webhook-secret=whsec_d62dd7b1642b2ecec54553c24634bd3f2beaf578cf08c8ba93d13f9ccd878d3d